{
  "name": "hackjs",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo watch dev",
    "dev:web": "bun --filter web dev",
    "dev:mobile": "bun --filter mobile dev",
    "build": "turbo build",
    "build:web": "bun --filter web build",
    "build:mobile": "bun --filter mobile build",
    "start": "turbo start --filter=mobile",
    "start:web": "bun --filter web start",
    "start:mobile": "bun --filter mobile start",
    "lint": "turbo lint",
    "lint:web": "bun --filter web lint",
    "lint:mobile": "bun --filter mobile lint",
    "typecheck": "turbo typecheck",
    "typecheck:web": "bun --filter web typecheck",
    "typecheck:mobile": "bun --filter mobile typecheck",
    "clean": "turbo clean",
    "clean:web": "bun --filter web clean",
    "clean:mobile": "bun --filter mobile clean",
    "android": "turbo android --filter=mobile",
    "android:mobile": "bun --filter mobile android",
    "ios": "turbo ios --filter=mobile",
    "ios:mobile": "bun --filter mobile ios",
    "get-ip:mobile": "bun --filter mobile get-ip",
    "doctor:mobile": "bun --filter mobile doctor",
    "install-apk:mobile": "bun --filter mobile install-apk",
    "build:install-apk:mobile": "bun --filter mobile build:install-apk",
    "db:generate": "bun --filter @repo/db db:generate",
    "db:push": "bun --filter @repo/db db:push",
    "db:studio": "bun --filter @repo/db db:studio",
    "db:migrate": "bun --filter @repo/db db:migrate",
    "db:seed": "bun --filter @repo/db db:seed",
    "ui:mobile": "cd packages/ui/src/mobile && bunx @react-native-reusables/cli@latest add",
    "ui:web": "bunx shadcn@latest add --cwd packages/ui/src/web",
    "postinstall": "lefthook install",
    "reinstall-packages": "pkill -f turbo; pkill -f bun; find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + || true; rm -f bun.lock; bun install"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@biomejs/biome": "latest",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "~19.1.10",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "expo-doctor": "^1.17.14",
    "lefthook": "^2.1.1",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/validators": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "babel-preset-expo": "^54.0.10",
    "dayjs": "^1.11.19",
    "shadcn": "^3.8.5",
    "tw-animate-css": "^1.4.0",
    "uniwind": "^1.2.2"
  },
  "overrides": {
    "expo": "~54.0.33",
    "expo-constants": "~18.0.12",
    "expo-font": "~14.0.11",
    "expo-linking": "~8.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "@types/react": "~19.1.10",
    "@sinclair/typebox": "^0.34.15"
  },
  "trustedDependencies": [
    "esbuild",
    "lefthook",
    "msw"
  ]
}
